<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Authentication Page</title>

<style>
    /* Reset default browser styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Set background color for body */
    body {
      background-color: #C9D7E1;
    }

    /* Style for header */
    header {
      background-color: #36454f;
      color: #fff;
      padding: 20px 0;
    }

    header h1 {
      text-align: center;
    }

    /* Style for navigation */
    nav {
      background-color: #f7f7fa;
      padding: 10px 0;
      text-align: center;
    }

    nav a {
      color: #020202;
      text-decoration: none;
      margin: 0 10px;
    }

    nav a:hover {
       background-color: #2f7a87;
    }

    /* Style for card */
    .card {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
    }

    .card h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    /* Style for form input and button */
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: block;
      margin: 0 auto;
    }

    button:hover {
      background-color: #0056b3;
    }

</style>
</head>
<body>
  <header>
    <h1 style="text-align: center;">Driver's License Authentication Using Fingerprint</h1>
</header>
<nav>
    <a href="/">Home</a>
    <a href="/new">New Registration</a>
    <a href="/old">Authentication</a>
    <a href="/acts_and_rules">Acts and Rules</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <a href="/kb">Login</a>
    <a href="#signup" class="signup"></a>
</nav>

<form action="/match_capture" method="post">
    <div class="card">
    <h2>Finding The Match</h2>
    <div id="output-message" class="mt-3"></div>
    <button onclick="startCapture()" id="fingerprintButton" class="button">Scan Fingerprint</button>
    </div>
</form>

<script>
    function matchCapture() {
        var name = document.getElementById('input-name').value;
        fetch('/match_capture', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: 'name=' + name,
        })
        .then(response => response.json())
        .then(data => {
            document.getElementById('output-message').innerHTML = '<div class="alert alert-success" role="alert">Image captured and saved for ' + data.name + ' as ' + data.filename + '</div>';

<!--            window.location.href = '/match_fingerprint';-->
        })
        .catch((error) => {
            console.error('Error:', error);
        });
    }
</script>



</body>
</html>
